<html>
  <head>
    <title>FAQ's</title>
		<meta name="author" content="TRAIN GO" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="TRAIN GO" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
        font-family: 'Lato', sans-serif;
      }
      .wrapper{
        padding-left: 15px;
        padding-right: 15px;
      }
      .content-block {
        margin-bottom: 30px;
        border-bottom: 1px solid #333;
      }
      .content-block h3{
        margin-bottom: 5px;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1px;
            color: #087BCB;
      }
      .content-block p{
        font-size: 17px;
        line-height: 1.5em;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content-block">
        <h3>What do I do if my trainer doesn't show up for my session?</h3>
        <p>Contact us through our <a href="mailto:service@traingo.fit">service@traingo.fit</a> or through our website <a href="www.traingo.fit">www.traingo.fit</a> and our support team will look into the issue.</p>
      </div>
      <div class="content-block">
        <h3>Is there a referral policy?</h3>
        <p>You can earn free credits towards TrainGo sessions by referring a friend to use the application. The promotion codes are applicable to an invited user's first session.</p>
      </div>
      <div class="content-block">
        <h3>How do I give feedback and suggestions?</h3>
        <p>We would love to hear what you have to say about TrainGo, just email us at <a href="mailto:service@traingo.fit">service@traingo.fit</a></p>
      </div>
    </div>
  </body>
</html>
