<html>
  <head>
    <title>How it works</title>
		<meta name="author" content="TRAIN GO" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="TRAIN GO" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
        font-family: 'Lato', sans-serif;
      }
      .wrapper{
        padding-left: 15px;
        padding-right: 15px;
      }
      .content-block {
        margin-bottom: 30px;
      }
      .content-block h3{
        margin-bottom: 5px;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1px;
            color: #087BCB;
      }
      .content-block p{
        font-size: 17px;
        line-height: 1.5em;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content-block">
        <p>TrainGo is the first on-demand fitness application offering trainers the opportunity to provide services to clients through their existing gym or on their own. We provide the most fitness options for busy professionals</p>
      </div>
      <div class="content-block">
        <p>Here's how it works.</p>
      </div>
      <div class="content-block">
        <h3>Step One:</h3>
        <p>Sign up through your gym or on your own as a freelance trainer.</p>
      </div>
      <div class="content-block">
        <h3>Step Two:</h3>
        <p>Complete your profile.</p>
      </div>
      <div class="content-block">
        <h3>Step Three: </h3>
        <p>Accept training appointments on your own schedule.</p>
      </div>
    </div>
  </body>
</html>
