<html>
  <head>
    <title>Terms & Conditions</title>
		<meta name="author" content="TRAIN GO" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="TRAIN GO" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
        font-family: 'Lato', sans-serif;
      }
      .wrapper{
        padding-left: 15px;
        padding-right: 15px;
      }
      .content-block {
        margin-bottom: 30px;
      }
      .content-block h2{
        text-align: center;
      }
      .content-block h3{
        margin-bottom: 5px;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1px;
        color: #087BCB;
      }
      .content-block p{
        font-size: 17px;
        line-height: 1.5em;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content-block">
        <h2>User Terms and Conditions</h2>
        <p>The provisions of this Agreement provide the terms and conditions between you and TrainGo Corporation ("TrainGo" or "we") for the use of our website, mobile application or services, including trainers, gym classes and gym memberships. Please review these carefully.</p>
        <p>
          NOW, THEREFORE, in exchange for good and adequate consideration that the parties hereby acknowledge to and agree to be bound by the following terms, which may be amended from time to time:
        </p>
        <p>
          <strong>Use of TrainGo.</strong> TrainGo is a mobile application that enables users to purchase training services, class passes and gym memberships. While using TrainGo, you agree not to do the following:
        </p>
        <ul>
          <li>
            <p>
              Threaten, harm, harass or create an unsafe environment for TrainGo users or others in a third party location such as a gym
            </p>
          </li>
          <li>
            <p>
              Allow others to use your class passes or trainer appointments other than yourself
            </p>
          </li>
          <li>
            <p>
              Solicit trainers or gym owners
            </p>
          </li>
        </ul>
      </div>
      <div class="content-block">
        <h3>Payment, Cancellation and Refund Terms</h3>
        <p>Payment for services through TrainGo is charged upon confirmation of service by the trainer or gym. In the event of a booking cancellation users will need to give notice at least eight hours prior to the time of the scheduled class or training service and must cancel services through the TrainGo mobile application. If a user cancels the service through TrainGo at least eight hours prior to their session they will be fully refunded the purchase price. If the user fails to cancel their service prior to eight hours before that scheduled time of service, they will forfeit the total price of service.</p>
      </div>
      <div class="content-block">
        <h3>Indemnification and Limitation of Liability</h3>
        <p>As the Services offered by TrainGo are provided by third parties, you acknowledge that the use of TrainGo services is AT YOUR OWN RISK and under no circumstances will TrainGo be liable for any act performed by a third party vendor or contractor of TrainGo.You further acknowledge that there is inherent risk of bodily injury or death in exercising, using personal trainers, or any service purchased by you from TrainGo. You acknowledge that you are responsible for consulting a qualified healthcare provider to determine if you are healthy enough for such services.</p>
        <p>
          <strong>Accordingly, you agree to release, indemnify and hold harmless TrainGo corporation, its employees, parent companies, or any affiliates from any responsibility, suits, expenses, damages or any liability that is the result of your use of our site or mobile application up to and including death.</strong>
        </p>
      </div>
      <div class="content-block">
        <h3>Indemnification and Limitation of Liability of TrainGo Vendors</h3>
        <p>As the Services offered by TrainGo are provided by third parties, you acknowledge that the use of TrainGo services is AT YOUR OWN RISK and under no circumstances will TrainGo vendors or contractors be liable for any act performed by a third party vendor of TrainGo. You further acknowledge that there is inherent risk of bodily injury or death in exercising, personal trainers, or any service purchased by you from TrainGo. You acknowledge that you are responsible for consulting a qualified healthcare provider to determine if you are healthy enough for such services.</p>
        <div style="padding-left:15px;">
          <p>
            <strong>
              Accordingly, you agree to release, indemnify and hold harmless any and all TrainGo contractors or vendors from any responsibility, suits, expenses, damages or any liability that is the result of your use of our site or mobile application up to and including death.
            </strong>
          </p>
          <p>
            You further agree to accept and agree to any terms and conditions imposed by Traingo vendors, contractors or authorized parties.
          </p>
          <p>
            <strong>Dispute Resolution. Any dispute or claim between Company and TrainGo arising out of or relating to the Agreement or a breach of the Agreement, shall be submitted to binding arbitration before the American Arbitration Association, and subject to the Commercial Arbitration Rules. The arbitration proceeding shall take place in Washington, DC, unless the parties agree in writing to a different location. The arbitration shall be governed by the provisions of the laws of the District of Columbia and the substantive law of such state shall be applied without reference to conflicts of law rules. The parties shall bear their own legal fees and costs for all claims. The arbitration proceedings shall be confidential.</strong>
          </p>
          <p>
            <strong>You acknowledge that by agreeing to this Arbitration provision, you are giving up the right to litigate claims against TrainGo, and important rights that would be available in litigation, including the right to trial by judge or jury, to extensive discovery and to appeal an adverse decision. You acknowledge that you have read and understand this arbitration provision, and that you voluntarily agree to binding arbitration.</strong>
          </p>
        </div>
      </div>
      <div class="content-block">
        <h3>Privacy</h3>
        <p>TrainGo can collect the information of its users through the services that it provides when you use our mobile applications, websites, or through other interactions and communications you may have with us.</p>
        <p>
          This Privacy Statement applies to anyone who may be using our services through our mobile applications, websites and anyone who may have interactions or communications relating to TrainGo.
        </p>
      </div>
      <div class="content-block">
        <h3>Scope of Information Collected</h3>
        <p>The information collected by TrainGo is given directly to us through the creation and updates of your TrainGo account and the interaction and communication through the website and mobile applications, emails or any other way you choose to communicate with TrainGo. This information collected may include, name, email, address, profile picture, payment information, and any other information you choose to provide. The information collected may also include your request for services, use of services, contacting customer support or otherwise communicating with us.</p>
        <p>
          <strong>Use of Information</strong>
        </p>
        <p>
          We may use the information we collect about to you to:
        </p>
        <ul>
          <li>
            <p>
              Continue to provide or make improvements on the services that are offered through our mobile applications and website; for example, developing new features and creating updates to the service;
            </p>
          </li>
          <li>
            <p>
              Help to connect you with fitness services, products or promotions that might interest you;
            </p>
          </li>
          <li>
            <p>
              Facilitate communications such as the making reservations or cancellation of services between you and your trainer or gym; sending updates or notifications of new features or other information;
            </p>
          </li>
          <li>
            <p>
              Perform internal operations like assuring that your information is secure and preventing those to harm or abuse our services; to any fix issues or bugs that may affect our mobile application or website.
            </p>
          </li>
        </ul>
      </div>
      <div class="content-block">
        <h3>Location Information</h3>
        <p>TrainGo uses your current location to find the best fitness services so that you can book and utilize these services. When using the application or when the application is running TrainGo will be able to recognize your specific location if given permission. You will have the ability to deny the application to use your current location.</p>
      </div>
      <div class="content-block">
        <h3>Third Party Vendors</h3>
        <p>Services offered by TrainGo are provided through third party vendors. We may share information with third party vendors to provide the best services like phone number or email to get in contact with the user to confirm or cancel sessions or services.</p>
      </div>
      <div class="content-block">
        <h3>Changes to the Statement</h3>
        <p>There may be times where we will need to make changes to this statement. We encourage you to periodically review the statement for the latest information on both the Terms of Use and the Privacy Policy. Your continued use of the TrainGo Services constitutes your consent to the changes.</p>
        <p>
          If you have any questions about this Privacy Statement, please contact us at <a href="mailto:service@traingo.fit">service@traingo.fit</a>.
        </p>
      </div>
    </div>
  </body>
</html>
