<html>
  <head>
    <title>Trainer FAQ's</title>
		<meta name="author" content="TRAIN GO" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="TRAIN GO" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
        font-family: 'Lato', sans-serif;
      }
      .wrapper{
        padding-left: 15px;
        padding-right: 15px;
      }
      .content-block {
        margin-bottom: 30px;
        border-bottom: 1px solid #333;
      }
      .content-block h3{
        margin-bottom: 5px;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1px;
        color: #087BCB;
      }
      .content-block p{
        font-size: 17px;
        line-height: 1.5em;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content-block">
        <h3>What is TrainGo SP?</h3>
        <p>TrainGo is the first on-demand fitness application offering trainers the opportunity to provide services to clients through their existing gym or on their own. Providing the most fitness options for busy professionals and marketing your business.</p>
      </div>
      <div class="content-block">
        <h3>How do I sign up as a Trainer?</h3>
        <p>TrainGo's registration for trainers is as simple as setting up your personal trainer profile and going through our 48-hour approval process.</p>
      </div>
      <div class="content-block">
        <h3>How do I set my schedule?</h3>
        <p>With TrainGo you are able to create a schedule that works for you. Work as much or as little as you would like through our "My Availability" calendar in your side bar select and save you selected schedule and clients will book accordingly.</p>
      </div>
      <div class="content-block">
        <h3>How does TrainGo help me to reach out to new clients?</h3>
        <p>TrainGo is constantly finding ways to market you to both perspective clientele in and outside of your area. Once you have created an approved profile through the application your credentials will be visible to any of the applications users.</p>
      </div>
      <div class="content-block">
        <h3>How do I give feedback and suggestions?</h3>
        <p>We would love to hear what you have to say about TrainGo, just email us at <a href="mailto:service@traingo.fit">service@traingo.fit</a></p>
      </div>
    </div>
  </body>
</html>
